: hex 16 base ! ;
: dec 10 base ! ;
hex
: cr d emit ;
: / /mod swap drop ;
: mod /mod drop ;
: negate 0 swap - ;
: bg d020 c! ;
: literal immed ' lit , , ;
: '(' [ char ( ] literal ;
: ')' [ char ) ] literal ;
: [compile] immed word find >cfa , ;
: if immed ' 0branch , here @ 0 , ;
: then immed dup here @ swap - swap ! ;
: else immed ' branch , here @ 0 , swap dup here @ swap - swap ! ;
: green 5 bg ;
: yellow 7 bg ;
: begin immed here @ ;
: until immed ' 0branch , here @ - , ;
: again immed ' branch , here @ - , ;
: while immed ' 0branch , here @ 0 , ;
: repeat immed ' branch , swap here @ - , dup here @ swap - swap ! ;
: unless immed ' not , [compile] if ;
: recurse immed latest @ >cfa , ;
: incbg d020 @ 1+ d020 c! ;
: decbg d020 @ 1- d020 c! ;
: ( immed begin key ')' = until ;
( so... it looks like i finally got comments working... no? )
: cc begin incbg 0 until ;
