-- -*- mode: Lua; -*-

local filter = require "make4ht-filter"

-- Strips comma separator and wraps terms and locations in distinct spans
local stripcomma = function(s) return s:gsub("<span( class=.index%-item.>)(.-), (<a .-)(<br /></span>)",
					     "<p%1<span>%2</span> <span class='index-locs'>%3</span></p>") end
-- We can't strip the comma in the .ind file, e.g. by changing the makeindex style,
-- because something later in the htlatex toolchain uses them to add the links.
-- Changing span to p is an awkward workaround to break lines in non-CSS display. 

Make:htlatex {}
Make:makeindex {}
Make:htlatex {}
Make:makeindex {}
Make:htlatex {}
Make:match("html$",filter{stripcomma})
