<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9. Configuring durexForth</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="durexForth: Operators Manual" /><link rel="up" href="index.html" title="durexForth: Operators Manual" /><link rel="prev" href="ar01s08.html" title="8. Assembler" /><link rel="next" href="apa.html" title="A. Assembler Mnemonics" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s08.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apa.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_configuring_durexforth"></a>9. Configuring durexForth</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_stripping_modules"></a>9.1. Stripping Modules</h3></div></div></div><p>By default, durexForth boots up with these modules pre-compiled in RAM:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
asm
</span></dt><dd>
The assembler. (Required and may not be stripped.)
</dd><dt><span class="term">
format
</span></dt><dd>
Numerical formatting words. (Also required.)
</dd><dt><span class="term">
wordlist
</span></dt><dd>
Wordlist manipulation. (Required by some modules.)
</dd><dt><span class="term">
labels
</span></dt><dd>
Assembler labels.
</dd><dt><span class="term">
doloop
</span></dt><dd>
Do-loop words.
</dd><dt><span class="term">
sys
</span></dt><dd>
System calls.
</dd><dt><span class="term">
debug
</span></dt><dd>
Words for debugging.
</dd><dt><span class="term">
ls
</span></dt><dd>
List disk contents.
</dd><dt><span class="term">
require
</span></dt><dd>
The words require and required.
</dd><dt><span class="term">
v
</span></dt><dd>
The text editor.
</dd></dl></div><p>To reduce RAM usage, you may make a stripped-down version of durexForth. Do this by following these steps:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Issue <code class="literal">---modules---</code> to unload all modules, or <code class="literal">---editor---</code> to unload the editor only.
</li><li class="listitem">
One by one, load the modules you want included with your new Forth. (E.g. <code class="literal">include labels</code>)
</li><li class="listitem">
Save the new system with e.g. <code class="literal">save-forth acmeforth</code>.
</li></ol></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_custom_start_up"></a>9.2. Custom Start-Up</h3></div></div></div><p>You may launch a word automatically at start-up by setting the variable <code class="literal">start</code> to the execution token of the word.  Example: <code class="literal">' megademo start !</code> To save the new configuration to disk, type e.g. <code class="literal">save-forth megademo</code>.</p><p>When writing a new program using a PC text editor, it is practical to configure durexForth to compile and execute the program at startup. That can be set up using the following snippet:</p><pre class="screen">$a000 value buf
: go buf s" myprogramfile" buf
loadb buf - evaluate ;
' go start !
save-forth @0:durexforth</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_turn_key_operation"></a>9.3. Turn-key Operation</h3></div></div></div><p>Durexforth offers utilities to save your program in a turn-key fashion by including the <code class="literal">turnkey</code> module once the program is ready to be saved.</p><p>Programs can be saved in a compacted state using <code class="literal">save-pack</code>. These programs are stored with 32 bytes between <code class="literal">here</code> and <code class="literal">latest</code>. When they are first loaded, they will restore the header space to its original <code class="literal">top</code>.</p><p>If you have developed a program that has no further need of the interpreter, you can eliminate the dictionary headers entirely when saving with <code class="literal">save-prg</code>. This allows your program to use memory down to <code class="literal">here</code> plus 32 bytes for safety.</p><p>After either of these words have saved the file to disk, they will restore forth to the unpacked state, and strip the <code class="literal">turnkey</code> module from the dictionary. This allows you to continue to use forth interactively in the case of <code class="literal">save-pack</code>. As <code class="literal">save-prg</code> has stripped the dictionary headers from the system, it will no longer be usable. If you wish to test your program after saving, you can compile a call to <code class="literal">save-prg</code> instead:</p><pre class="screen">: build save-prg mydemo start @ execute ;
build</pre><p>This will simulate the start-up sequence after saving the packed program.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s08.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apa.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>