<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4. Forth Words</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="durexForth: Operators Manual" /><link rel="up" href="index.html" title="durexForth: Operators Manual" /><link rel="prev" href="ar01s03.html" title="3. Editor" /><link rel="next" href="ar01s05.html" title="5. Configuring durexForth" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s03.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s05.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_forth_words"></a>4. Forth Words</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_stack_manipulation"></a>4.1. Stack Manipulation</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059104720" class="indexterm"></a>drop <span class="emphasis"><em>( a — )</em></span> 
</span></dt><dd>
Drop top of stack.
</dd><dt><span class="term">
<a id="idp15059107392" class="indexterm"></a>dup <span class="emphasis"><em>( a — a a )</em></span> 
</span></dt><dd>
Duplicate top of stack.
</dd><dt><span class="term">
<a id="idp15059110064" class="indexterm"></a>swap <span class="emphasis"><em>( a b — b a )</em></span> 
</span></dt><dd>
Swap top stack elements.
</dd><dt><span class="term">
<a id="idp15059112736" class="indexterm"></a>over <span class="emphasis"><em>( a b — a b a )</em></span> 
</span></dt><dd>
Make a copy of the second item and push it on top.
</dd><dt><span class="term">
<a id="idp15059115536" class="indexterm"></a>rot <span class="emphasis"><em>( a b c — b c a )</em></span> 
</span></dt><dd>
Rotate the third item to the top.
</dd><dt><span class="term">
<a id="idp15059118368" class="indexterm"></a>-rot <span class="emphasis"><em>( a b c — c a b )</em></span> 
</span></dt><dd>
rot rot
</dd><dt><span class="term">
<a id="idp15059121120" class="indexterm"></a>2drop <span class="emphasis"><em>( a b — )</em></span> 
</span></dt><dd>
Drop two topmost stack elements.
</dd><dt><span class="term">
<a id="idp15059123872" class="indexterm"></a>2dup <span class="emphasis"><em>( a b — a b a b )</em></span> 
</span></dt><dd>
Duplicate two topmost stack elements.
</dd><dt><span class="term">
<a id="idp15059126640" class="indexterm"></a>?dup <span class="emphasis"><em>( a — a a? )</em></span> 
</span></dt><dd>
Dup a if a differs from 0.
</dd><dt><span class="term">
<a id="idp15059129392" class="indexterm"></a>nip <span class="emphasis"><em>( a b — b )</em></span> 
</span></dt><dd>
swap drop
</dd><dt><span class="term">
<a id="idp15059132064" class="indexterm"></a>tuck <span class="emphasis"><em>( a b — b a b )</em></span> 
</span></dt><dd>
dup -rot
</dd><dt><span class="term">
<a id="idp15059134736" class="indexterm"></a>pick <span class="emphasis"><em>( x<sub>u</sub> … x<sub>1</sub> x<sub>0</sub> u — x<sub>u</sub> … x<sub>1</sub> x<sub>0</sub> x<sub>u</sub> )</em></span> 
</span></dt><dd>
Pick from stack element with depth u to top of stack.
</dd><dt><span class="term">
<a id="idp15059140224" class="indexterm"></a>&gt;r <span class="emphasis"><em>( a — )</em></span> 
</span></dt><dd>
Move value from top of parameter stack to top of return stack.
</dd><dt><span class="term">
<a id="idp15059143040" class="indexterm"></a>r&gt; <span class="emphasis"><em>( — a )</em></span> 
</span></dt><dd>
Move value from top of return stack to top of parameter stack.
</dd><dt><span class="term">
<a id="idp15059145856" class="indexterm"></a>r@ <span class="emphasis"><em>( — a )</em></span> 
</span></dt><dd>
Copy value from top of return stack to top of parameter stack.
</dd><dt><span class="term">
<a id="idp15059148672" class="indexterm"></a>depth <span class="emphasis"><em>( — n)</em></span> 
</span></dt><dd>
<code class="literal">n</code> is the number of single-cell values contained in the data stack before <code class="literal">n</code> was placed on the stack.
</dd><dt><span class="term">
<a id="idp15059152688" class="indexterm"></a>lsb <span class="emphasis"><em>( — addr)</em></span> 
</span></dt><dd>
The top address of the LSB parameter stack.
</dd><dt><span class="term">
<a id="idp15059155472" class="indexterm"></a>msb <span class="emphasis"><em>( — addr)</em></span> 
</span></dt><dd>
The top address of the MSB parameter stack.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_utility"></a>4.2. Utility</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059159648" class="indexterm"></a>. <span class="emphasis"><em>( n — )</em></span> 
</span></dt><dd>
Prints top value of stack as signed number.
</dd><dt><span class="term">
<a id="idp15059162432" class="indexterm"></a>u. <span class="emphasis"><em>( u — )</em></span> 
</span></dt><dd>
Prints top value of stack as unsigned number.
</dd><dt><span class="term">
<a id="idp15059165216" class="indexterm"></a>.s 
</span></dt><dd>
See stack contents.
</dd><dt><span class="term">
<a id="idp15059167504" class="indexterm"></a>emit <span class="emphasis"><em>( a — )</em></span> 
</span></dt><dd>
Prints top value of stack as a PETSCII character. Example: <code class="literal">q emit</code>
</dd><dt><span class="term">
<a id="idp15059170880" class="indexterm"></a>£ 
</span></dt><dd>
Comment to end of line. (Used on C64/PETSCII.)
</dd><dt><span class="term">
<a id="idp15059173280" class="indexterm"></a>\ 
</span></dt><dd>
Comment to end of line. (Used when cross-compiling from PC/ASCII.)
</dd><dt><span class="term">
<a id="idp15059175728" class="indexterm"></a>( 
</span></dt><dd>
Multiline comment. Ignores everything until a ).
</dd><dt><span class="term">
<a id="idp15059178128" class="indexterm"></a>bl <span class="emphasis"><em>( — char )</em></span> 
</span></dt><dd>
Gives the PETSCII character for a space.
</dd><dt><span class="term">
<a id="idp15059180896" class="indexterm"></a>space 
</span></dt><dd>
Displays one space.
</dd><dt><span class="term">
<a id="idp15059183184" class="indexterm"></a>spaces <span class="emphasis"><em>( n — )</em></span> 
</span></dt><dd>
Displays n spaces.
</dd><dt><span class="term">
<a id="idp15059185856" class="indexterm"></a>page 
</span></dt><dd>
Clears the screen.
</dd><dt><span class="term">
<a id="idp15059188144" class="indexterm"></a>rvs 
</span></dt><dd>
Reverse screen output.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_mathematics"></a>4.3. Mathematics</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059191824" class="indexterm"></a>1+ <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Increase top of stack value by 1.
</dd><dt><span class="term">
<a id="idp15059194576" class="indexterm"></a>1- <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Decrease top of stack value by 1.
</dd><dt><span class="term">
<a id="idp15059197328" class="indexterm"></a>2+ <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Increase top of stack value by 2.
</dd><dt><span class="term">
<a id="idp15059200080" class="indexterm"></a>2* <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Multiply top of stack value by 2.
</dd><dt><span class="term">
<a id="idp15059202832" class="indexterm"></a>2/ <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Divide top of stack value by 2.
</dd><dt><span class="term">
<a id="idp15059205584" class="indexterm"></a>100/ <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Divides top of stack value by $100.
</dd><dt><span class="term">
<a id="idp15059208352" class="indexterm"></a>+! <span class="emphasis"><em>( n a — )</em></span> 
</span></dt><dd>
Add n to memory address a.
</dd><dt><span class="term">
<a id="idp15059211104" class="indexterm"></a>+ <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Add a and b.
</dd><dt><span class="term">
<a id="idp15059213776" class="indexterm"></a>- <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Subtract b from a.
</dd><dt><span class="term">
<a id="idp15059216448" class="indexterm"></a>* <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Multiply a with b.
</dd><dt><span class="term">
<a id="idp15059219120" class="indexterm"></a>/ <span class="emphasis"><em>( a b — q )</em></span> 
</span></dt><dd>
Divide a with b using floored division.
</dd><dt><span class="term">
<a id="idp15059221888" class="indexterm"></a>/mod <span class="emphasis"><em>( a b — r q )</em></span> 
</span></dt><dd>
Divide a with b, giving remainder r and quotient q.
</dd><dt><span class="term">
<a id="idp15059224688" class="indexterm"></a>mod <span class="emphasis"><em>( a b — r )</em></span> 
</span></dt><dd>
Remainder of a divided by b.
</dd><dt><span class="term">
<a id="idp15059227440" class="indexterm"></a>*/ <span class="emphasis"><em>( a b c — q )</em></span> 
</span></dt><dd>
Multiply a with b, then divide by c, using a 32-bit intermediary.
</dd><dt><span class="term">
<a id="idp15059230256" class="indexterm"></a>*/mod <span class="emphasis"><em>( a b c — r q )</em></span> 
</span></dt><dd>
Like */, but also keeping remainder r.
</dd><dt><span class="term">
<a id="idp15059233024" class="indexterm"></a>0&lt; <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Is a negative?
</dd><dt><span class="term">
<a id="idp15059235696" class="indexterm"></a>negate <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Negates a.
</dd><dt><span class="term">
<a id="idp15059238368" class="indexterm"></a>abs <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Gives absolute value of a.
</dd><dt><span class="term">
<a id="idp15059241120" class="indexterm"></a>min <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Gives the lesser of a and b.
</dd><dt><span class="term">
<a id="idp15059243872" class="indexterm"></a>max <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Gives the greater of a and b.
</dd><dt><span class="term">
<a id="idp15059246624" class="indexterm"></a>within <span class="emphasis"><em>( n lo hi — flag )</em></span> 
</span></dt><dd>
Returns true if lo ≤ n &lt; hi.
</dd><dt><span class="term">
<a id="idp15059249456" class="indexterm"></a>&lt; <span class="emphasis"><em>( n1 n2 — flag )</em></span> 
</span></dt><dd>
Is n1 less than n2? (Signed.)
</dd><dt><span class="term">
<a id="idp15059252208" class="indexterm"></a>&gt; <span class="emphasis"><em>( n1 n2 — flag )</em></span> 
</span></dt><dd>
Is n1 greater than n2? (Signed.)
</dd><dt><span class="term">
<a id="idp15059254960" class="indexterm"></a>u&lt; <span class="emphasis"><em>( u1 u2 — flag )</em></span> 
</span></dt><dd>
Is u1 less than u2? (Unsigned.)
</dd><dt><span class="term">
<a id="idp15059257712" class="indexterm"></a>u&gt; <span class="emphasis"><em>( u1 u2 — flag )</em></span> 
</span></dt><dd>
Is u1 greater than u2? (Unsigned.)
</dd><dt><span class="term">
<a id="idp15059260480" class="indexterm"></a>lshift <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Binary shift a left by b.
</dd><dt><span class="term">
<a id="idp15059263152" class="indexterm"></a>rshift <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Binary shift a right by b.
</dd><dt><span class="term">
<a id="idp15059265904" class="indexterm"></a>base <span class="emphasis"><em>(variable)</em></span> 
</span></dt><dd>
Points to the cell that holds the numerical base.
</dd><dt><span class="term">
<a id="idp15059268688" class="indexterm"></a>decimal 
</span></dt><dd>
Sets the numerical base to 10.
</dd><dt><span class="term">
<a id="idp15059271056" class="indexterm"></a>hex 
</span></dt><dd>
Sets the numerical base to 16.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_double"></a>4.4. Double</h3></div></div></div><p>The following words use double-cell integers. On the stack, the cell containing the most significant part of a double-cell integer is above the cell containing the least significant part.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059275408" class="indexterm"></a>dabs <span class="emphasis"><em>( d — ud )</em></span> 
</span></dt><dd>
Produces the absolute value of <span class="emphasis"><em>d</em></span>.
</dd><dt><span class="term">
<a id="idp15059278464" class="indexterm"></a>dnegate <span class="emphasis"><em>( d — d )</em></span> 
</span></dt><dd>
Negates the double-cell integer <span class="emphasis"><em>d</em></span>.
</dd><dt><span class="term">
<a id="idp15059281520" class="indexterm"></a>s&gt;d <span class="emphasis"><em>( n — d )</em></span> 
</span></dt><dd>
Converts the number n to the double-cell number <span class="emphasis"><em>d</em></span>.
</dd><dt><span class="term">
<a id="idp15059284576" class="indexterm"></a>m+ <span class="emphasis"><em>( d n — d )</em></span> 
</span></dt><dd>
Add <span class="emphasis"><em>n</em></span> to double-cell number <span class="emphasis"><em>d</em></span>.
</dd><dt><span class="term">
<a id="idp15059288016" class="indexterm"></a>m* <span class="emphasis"><em>( a b — d )</em></span> 
</span></dt><dd>
Multiply <span class="emphasis"><em>a</em></span> with <span class="emphasis"><em>b</em></span>, producing a double-cell value.
</dd><dt><span class="term">
<a id="idp15059291536" class="indexterm"></a>um* <span class="emphasis"><em>( a b — ud )</em></span> 
</span></dt><dd>
Multiply <span class="emphasis"><em>a</em></span> with <span class="emphasis"><em>b</em></span>, giving the unsigned double-cell number <span class="emphasis"><em>ud</em></span>.
</dd><dt><span class="term">
<a id="idp15059295360" class="indexterm"></a>um/mod <span class="emphasis"><em>( ud n — r q )</em></span> 
</span></dt><dd>
Divide double-cell number ud by n, giving remainder r and quotient q. Values are unsigned.
</dd><dt><span class="term">
<a id="idp15059298240" class="indexterm"></a>fm/mod <span class="emphasis"><em>( d n — r q )</em></span> 
</span></dt><dd>
Divide double-cell number d by n, giving the floored quotient q and the remainder r. Values are signed.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_logic"></a>4.5. Logic</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059302528" class="indexterm"></a>0= <span class="emphasis"><em>( a — flag)</em></span> 
</span></dt><dd>
Is <span class="emphasis"><em>a</em></span> equal to zero?
</dd><dt><span class="term">
<a id="idp15059305584" class="indexterm"></a>0&lt;&gt; <span class="emphasis"><em>( a — flag )</em></span> 
</span></dt><dd>
Is <span class="emphasis"><em>a</em></span> not equal to 0?
</dd><dt><span class="term">
<a id="idp15059308640" class="indexterm"></a>\= <span class="emphasis"><em>( a b — flag )</em></span> 
</span></dt><dd>
Is <span class="emphasis"><em>a</em></span> equal to <span class="emphasis"><em>b</em></span>?
</dd><dt><span class="term">
<a id="idp15059312080" class="indexterm"></a>&lt;&gt; <span class="emphasis"><em>( a b — flag )</em></span> 
</span></dt><dd>
Does <span class="emphasis"><em>a</em></span> differ from <span class="emphasis"><em>b</em></span>?
</dd><dt><span class="term">
<a id="idp15059315520" class="indexterm"></a>and <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Binary and.
</dd><dt><span class="term">
<a id="idp15059318192" class="indexterm"></a>or <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Binary or.
</dd><dt><span class="term">
<a id="idp15059320864" class="indexterm"></a>xor <span class="emphasis"><em>( a b — c )</em></span> 
</span></dt><dd>
Binary exclusive or.
</dd><dt><span class="term">
<a id="idp15059323536" class="indexterm"></a>invert <span class="emphasis"><em>( a — b )</em></span> 
</span></dt><dd>
Flip all bits of <span class="emphasis"><em>a</em></span>.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_memory"></a>4.6. Memory</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059327984" class="indexterm"></a>! <span class="emphasis"><em>( value address — )</em></span> 
</span></dt><dd>
Store 16-bit value at address.
</dd><dt><span class="term">
<a id="idp15059330736" class="indexterm"></a>@ <span class="emphasis"><em>( address — value )</em></span> 
</span></dt><dd>
Fetch 16-bit value from address.
</dd><dt><span class="term">
<a id="idp15059333488" class="indexterm"></a>c! <span class="emphasis"><em>( value address — )</em></span> 
</span></dt><dd>
Store 8-bit value at address.
</dd><dt><span class="term">
<a id="idp15059336240" class="indexterm"></a>c@ <span class="emphasis"><em>( address — value )</em></span> 
</span></dt><dd>
Fetch 8-bit value from address.
</dd><dt><span class="term">
<a id="idp15059338992" class="indexterm"></a>fill <span class="emphasis"><em>( addr len char — )</em></span> 
</span></dt><dd>
Fill range [addr, len + addr) with char.
</dd><dt><span class="term">
<a id="idp15059341760" class="indexterm"></a>move <span class="emphasis"><em>( src dst len — )</em></span> 
</span></dt><dd>
Copies a region of memory <code class="literal">len</code> bytes long, starting at <code class="literal">src</code>, to memory beginning at <code class="literal">dst</code>.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_compiling"></a>4.7. Compiling</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059347696" class="indexterm"></a>: <span class="emphasis"><em>( "name" — )</em></span> 
</span></dt><dd>
Define the word with the given name and enter compilation state.
</dd><dt><span class="term">
<a id="idp15059350512" class="indexterm"></a>:noname <span class="emphasis"><em>( — xt )</em></span> 
</span></dt><dd>
Create an execution token and enter compilation state.
</dd><dt><span class="term">
<a id="idp15059353312" class="indexterm"></a>; <span class="emphasis"><em>( — )</em></span> 
</span></dt><dd>
End the current definition, allow it to be found in the dictionary and go back to interpretation state.
</dd><dt><span class="term">
<a id="idp15059356208" class="indexterm"></a>code <span class="emphasis"><em>( "name" — )</em></span> 
</span></dt><dd>
Start assembling a new word.
</dd><dt><span class="term">
<a id="idp15059358960" class="indexterm"></a>;code  
</span></dt><dd>
End assembler.
</dd><dt><span class="term">
 <span class="emphasis"><em>( n — )</em></span> 
</span></dt><dd>
Write word on stack to <code class="literal">here</code> position and increase <code class="literal">here</code> by 2.
</dd><dt><span class="term">
<a id="idp15059364416" class="indexterm"></a>c <span class="emphasis"><em>( n — )</em></span> 
</span></dt><dd>
Write byte on stack to <code class="literal">here</code> position and increase <code class="literal">here</code> by 1.
</dd><dt><span class="term">
<a id="idp15059368336" class="indexterm"></a>allot <span class="emphasis"><em>( n — )</em></span> 
</span></dt><dd>
Add <span class="emphasis"><em>n</em></span> bytes to the body of the most recently defined word.
</dd><dt><span class="term">
<a id="idp15059371520" class="indexterm"></a>literal <span class="emphasis"><em>( n — )</em></span> 
</span></dt><dd>
Compile a value from the stack as a literal value. Typical use: <code class="literal">: x ... [ a b * ] literal ... ;</code>
</dd><dt><span class="term">
<a id="idp15059374896" class="indexterm"></a>[char] <span class="emphasis"><em>( "c" — )</em></span> 
</span></dt><dd>
Compile character <span class="emphasis"><em>c</em></span> as a literal value.
</dd><dt><span class="term">
<a id="idp15059377952" class="indexterm"></a>[ <span class="emphasis"><em>( — )</em></span> 
</span></dt><dd>
Leave compile mode. Execute the following words immediately instead of compiling them.
</dd><dt><span class="term">
<a id="idp15059380816" class="indexterm"></a>] <span class="emphasis"><em>( — )</em></span> 
</span></dt><dd>
Return to compile mode.
<a id="idp15059382592" class="indexterm"></a>immediate:: Mark the most recently defined word as immediate (i.e. inside colon definitions, it will be executed immediately instead of compiled).
</dd><dt><span class="term">
<a id="idp15059384544" class="indexterm"></a>['] name <span class="emphasis"><em>( — xt )</em></span>
</span></dt><dd>
Place name’s execution token xt on the stack.
The execution token returned by the compiled phrase <code class="literal">['] x</code> is the same value returned by <code class="literal">' x</code> outside of compilation state.
Typical use: <code class="literal">: x … ['] name … ;</code>
</dd><dt><span class="term">
<a id="idp15059389344" class="indexterm"></a>compile ( xt — ) 
</span></dt><dd>
Append \texttt{jsr xt} to the word being compiled. Typical use: <code class="literal">: recurse immed latest &gt;xt compile, ;</code>
</dd><dt><span class="term">
<a id="idp15059392336" class="indexterm"></a>postpone <span class="emphasis"><em>xxx</em></span> 
</span></dt><dd>
Compile the compilation semantics (instead of interpretation semantics) of xxx. Typical use:
</dd></dl></div><pre class="screen">: endif postpone then ; immediate
: x ... if ... endif ... ;</pre><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059396368" class="indexterm"></a>header <span class="emphasis"><em>( "name" — )</em></span> 
</span></dt><dd>
Create a dictionary header named <span class="emphasis"><em>name</em></span>.
</dd><dt><span class="term">
<a id="idp15059399424" class="indexterm"></a>create <span class="emphasis"><em>( name" — )</em></span> … does&gt; 
</span></dt><dd>
Create a word-creating word named <span class="emphasis"><em>name</em></span> with custom behavior specified after <code class="literal">does&gt;</code>.  For further description, see "Starting Forth."
</dd><dt><span class="term">
<a id="idp15059403216" class="indexterm"></a>state <span class="emphasis"><em>( — addr)</em></span> 
</span></dt><dd>
<span class="emphasis"><em>addr</em></span> is the address of a cell containing the compilation-state flag. It is 1 when compiling, otherwise 0.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_word_list"></a>4.8. Word List</h3></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059407888" class="indexterm"></a>hide <span class="emphasis"><em>( "name" — )</em></span>
</span></dt><dd>
Remove <span class="emphasis"><em>name</em></span> from the word list, while leaving its definition in place.
</dd><dt><span class="term">
<a id="idp15059411088" class="indexterm"></a>define <span class="emphasis"><em>( "name" — )</em></span>
</span></dt><dd>
Assign <code class="literal">here</code> as the execution token of word <span class="emphasis"><em>name</em></span> and enter the compilation state.
</dd><dt><span class="term">
<a id="idp15059414848" class="indexterm"></a>defcode <span class="emphasis"><em>( "name" — )</em></span>
</span></dt><dd>
Like <code class="literal">define</code>, but starts a <code class="literal">code</code> segment instead.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_variables"></a>4.9. Variables</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_values"></a>Values</h4></div></div></div><p>Values are fast to read, slow to write.
Use values for variables that are rarely changed.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<span class="emphasis"><em>1</em></span> <a id="idp15059422000" class="indexterm"></a>value <span class="emphasis"><em>foo</em></span>
</span></dt><dd>
Create value <span class="emphasis"><em>foo</em></span> and set it to <span class="emphasis"><em>1</em></span>.
</dd><dt><span class="term">
<span class="emphasis"><em>2</em></span> <a id="idp15059425824" class="indexterm"></a>constant <span class="emphasis"><em>bar</em></span>
</span></dt><dd>
Create constant value <span class="emphasis"><em>bar</em></span> and set it to <span class="emphasis"><em>2</em></span>.
</dd><dt><span class="term">
<span class="emphasis"><em>foo</em></span>
</span></dt><dd>
Fetch value of <span class="emphasis"><em>foo</em></span>.
</dd><dt><span class="term">
<span class="emphasis"><em>0</em></span> <a id="idp15059431952" class="indexterm"></a>to <span class="emphasis"><em>foo</em></span>
</span></dt><dd>
Set <span class="emphasis"><em>foo</em></span> to <span class="emphasis"><em>0</em></span>.
</dd></dl></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_variables_2"></a>Variables</h4></div></div></div><p>Variables are faster to write to than values.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059437168" class="indexterm"></a>variable <span class="emphasis"><em>bar</em></span>
</span></dt><dd>
Define variable <span class="emphasis"><em>bar</em></span>.
</dd><dt><span class="term">
<span class="emphasis"><em>bar</em></span> <a id="idp15059440608" class="indexterm"></a>@
</span></dt><dd>
Fetch value of variable <span class="emphasis"><em>bar</em></span>.
</dd><dt><span class="term">
<span class="emphasis"><em>1 bar</em></span> <a id="idp15059443664" class="indexterm"></a>!
</span></dt><dd>
Set variable <span class="emphasis"><em>bar</em></span> to <span class="emphasis"><em>1</em></span>.
</dd></dl></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s03.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s05.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>