<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1. Introduction</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="durexForth: Operators Manual" /><link rel="up" href="index.html" title="durexForth: Operators Manual" /><link rel="prev" href="index.html" title="durexForth: Operators Manual" /><link rel="next" href="ar01s02.html" title="2. Tutorial" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="index.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s02.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_introduction"></a>1. Introduction</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_forth_the_language"></a>1.1. Forth, the Language</h3></div></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_why_forth"></a>Why Forth?</h4></div></div></div><p>Forth is a unique language. What is so special about it? It is a small, low-level language, which can easily be extended to a high-level, domain-specific language that does anything you want it to. Compared to C64 Basic, Forth is more attractive in almost every way. It is a lot faster, more memory effective, and more powerful.</p><p>Compared to C, the nice thing about Forth is that you can run the full development environment on your C64,
with text editor, compiler, assembler and debugger. It makes for a more interactive and fun experience than running a cross-compiler on PC.</p><p>For a Forth introduction, please refer to the excellent
<a class="ulink" href="http://www.forth.com/starting-forth/" target="_top">Starting Forth</a> by Leo Brodie. As a follow-up, I
recommend <a class="ulink" href="http://thinking-forth.sourceforge.net/" target="_top">Thinking Forth</a> by the same author.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_comparing_to_other_forths"></a>Comparing to other Forths</h4></div></div></div><p>There are other Forths for C64, most notably Blazin' Forth. Blazin' Forth is excellent, but durexForth has some advantages:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
durexForth uses text files instead of a custom block file system.
</li><li class="listitem">
durexForth is smaller.
</li><li class="listitem">
durexForth is faster.
</li><li class="listitem">
durexForth can boot from cartridge.
</li><li class="listitem">
durexForth implements the Forth 2012 core standard.
</li><li class="listitem">
The durexForth editor is a vi clone.
</li><li class="listitem">
durexForth is open source (available at <a class="ulink" href="https://github.com/jkotlinski/durexforth" target="_top">Github</a>).
</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_package_contents"></a>1.2. Package Contents</h3></div></div></div><p>durexForth is packaged as a 16-kByte .crt cartridge file and a .d64 disk image. Booting from cartridge is equivalent to booting from disk, except that cartridge is faster. The disk contains various optional Forth modules, as well as some appetizer demonstration programs, as follows:</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_graphics"></a>Graphics</h4></div></div></div><p>The gfxdemo package demonstrates the high-resolution graphics, with some examples adapted from the book "Step-By-Step Programming C64 Graphics" by Phil Cornes.
Show the demos by entering:</p><pre class="screen">include gfxdemo</pre><p>When an image has finished drawing, press space to continue.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_fractals"></a>Fractals</h4></div></div></div><p>The fractals package demonstrates turtle graphics by generating fractal images. Run it by entering:</p><pre class="screen">include fractals</pre><p>When an image has finished drawing, press space to continue.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_music"></a>Music</h4></div></div></div><p>The mmldemo package demonstrates the MML music capabilities. To play some music:</p><pre class="screen">include mmldemo</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_sprites"></a>Sprites</h4></div></div></div><p>The sprite package adds functionality for defining and displaying sprites. To run the demo:</p><pre class="screen">include spritedemo</pre></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s02.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>