<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8. Assembler</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="durexForth: Operators Manual" /><link rel="up" href="index.html" title="durexForth: Operators Manual" /><link rel="prev" href="ar01s07.html" title="7. Music" /><link rel="next" href="ar01s09.html" title="9. Configuring durexForth" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s07.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s09.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_assembler_2"></a>8. Assembler</h2></div></div></div><p>DurexForth features a simple but useful 6510 assembler with support for branches and labels. Assembly code is typically used within a <code class="literal">code</code> word, as in the tutorial example:</p><pre class="screen">code flash
here        ( push current addr )
$d020 inc,  ( inc $d020 )
jmp,        ( jump to pushed addr )
;code</pre><p>It is also possible to inline assembly code into a regular Forth word, as seen in the tutorial:</p><pre class="screen">: flash begin [ $d020 inc, ] again ;</pre><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_variables_3"></a>8.1. Variables</h3></div></div></div><p>DurexForth has a few variables that are specifically meant to be used within code words.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="lsb"></a> <a id="idp15059946800" class="indexterm"></a>lsb <span class="emphasis"><em>( — addr )</em></span> 
</span></dt><dd>
<span class="emphasis"><em>addr</em></span> points to the top of the LSB parameter stack. Together with the <code class="literal">x</code> register, it can be used to access stack contents.
</dd><dt><span class="term">
<a id="msb"></a> <a id="idp15059951424" class="indexterm"></a>msb <span class="emphasis"><em>( — addr )</em></span> 
</span></dt><dd>
<span class="emphasis"><em>addr</em></span> points to the top of the MSB parameter stack. Together with the <code class="literal">x</code> register, it can be used to access stack contents.
</dd><dt><span class="term">
<a id="w"></a> <a id="idp15059956048" class="indexterm"></a>w <span class="emphasis"><em>( — addr )</em></span> 
</span></dt><dd>
A zero-page cell that code words may use freely as work area.
</dd><dt><span class="term">
<a id="w2"></a> <a id="idp15059959600" class="indexterm"></a>w2 <span class="emphasis"><em>( — addr )</em></span> 
</span></dt><dd>
Second zero-page work area cell.
</dd><dt><span class="term">
<a id="w3"></a> <a id="idp15059963088" class="indexterm"></a>w3 <span class="emphasis"><em>( — addr )</em></span> 
</span></dt><dd>
Third zero-page work area cell.
</dd></dl></div><p>Example usage of <code class="literal">lsb</code> and <code class="literal">msb</code>:</p><pre class="screen">code + ( n1 n2 -- sum )
clc,           ( clear carry )
lsb 1+ lda,x   ( load n1 lsb )
lsb adc,x      ( add n2 lsb )
lsb 1+ sta,x   ( store to n1 lsb )
msb 1+ lda,x   ( load n1 msb )
msb adc,x      ( add n2 msb )
msb 1+ sta,x   ( store to n2 msb )
inx,           ( drop n2; n1 = sum )
;code</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_branches"></a>8.2. Branches</h3></div></div></div><p>The assembler supports forward and backward branches. These branches cannot overlap each other, so their usage is limited to simple cases.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059970688" class="indexterm"></a>+branch <span class="emphasis"><em>( — addr )</em></span> 
</span></dt><dd>
Forward branch.
</dd><dt><span class="term">
<a id="idp15059973360" class="indexterm"></a>:+ <span class="emphasis"><em>( addr — )</em></span> 
</span></dt><dd>
Forward branch target.
</dd><dt><span class="term">
<a id="idp15059976032" class="indexterm"></a>:- <span class="emphasis"><em>( — addr )</em></span> 
</span></dt><dd>
Backward branch target.
</dd><dt><span class="term">
<a id="idp15059978704" class="indexterm"></a>-branch <span class="emphasis"><em>( addr — )</em></span> 
</span></dt><dd>
Backward branch.
</dd></dl></div><p>Example of a forward branch:</p><pre class="screen">foo lda,
+branch beq,
bar inc, :+</pre><p>Example of a backward branch:</p><pre class="screen">:- $d014 lda, f4 cmp,#
-branch bne,</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_labels"></a>8.3. Labels</h3></div></div></div><p>The <code class="literal">labels</code> module adds support for more complicated flows where branches can overlap freely. These branches are resolved by the <code class="literal">;code</code> word, so it is not possible to branch past it.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<a id="idp15059986624" class="indexterm"></a>@: <span class="emphasis"><em>( n — )</em></span> 
</span></dt><dd>
Create the assembly label <span class="emphasis"><em>n</em></span>, where <span class="emphasis"><em>n</em></span> is a number in range [0, 255].
</dd><dt><span class="term">
<a id="idp15059990144" class="indexterm"></a>@@ <span class="emphasis"><em>( n — )</em></span> 
</span></dt><dd>
Compile a branch to the label <span class="emphasis"><em>n</em></span>.
</dd></dl></div><p>Example:</p><pre class="screen">code checkers
$7f lda,# 0 ldy,# 'l' @:
$400 sta,y $500 sta,y
$600 sta,y $700 sta,y
dey, 'l' @@ bne, ;code</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s07.html"><img src="images/icons/prev.png" alt="Prev" /></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s09.html"><img src="images/icons/next.png" alt="Next" /></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/icons/home.png" alt="Home" /></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>